# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
  
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/gael/Development/Yocto/poky/meta \
  /home/gael/Development/Yocto/poky/meta-poky \
  /home/gael/Development/Yocto/poky/meta-yocto-bsp \
  /home/gael/Development/Yocto/poky/meta-qt5 \
  /home/gael/Development/Yocto/poky/meta-raspberrypi \
  /home/gael/Development/Yocto/poky/meta-openembedded/meta-oe \
  /home/gael/Development/Yocto/poky/meta-openembedded/meta-multimedia \
  /home/gael/Development/Yocto/poky/meta-openembedded/meta-networking \
  /home/gael/Development/Yocto/poky/meta-openembedded/meta-python \
  /home/gael/Development/Yocto/poky/meta-aixpi \
  "
